# ============================================================================
# Hybrid-Node — Ouroboros Leios (Musashi Dojo testnet)
# Builds a PROTOTYPE cardano-node from the `leios-prototype` branch, which
# pulls patched ouroboros-consensus / ouroboros-network via the
# source-repository-packages pinned in that branch's cabal.project.
# ============================================================================
# IMPORTANT: Leios is an experimental testnet (network magic 164). The node is
# NOT a tagged release — it reports "11.0.1-leios-prototype". Do not use this
# image on mainnet.
# Refs:
#   https://github.com/IntersectMBO/cardano-node/tree/leios-prototype
#   https://www.musashi.network/   https://leios.cardano-scaling.org/
# ============================================================================

# ----- Build Arguments -----
# Leios is a PROTOTYPE: NODE_BUILD_REF is a git BRANCH (not a release tag).
# The node reports "11.0.1-leios-prototype"; the branch is "leios-prototype".
ARG NODE_REPO=https://github.com/IntersectMBO/cardano-node.git
ARG NODE_BUILD_REF=leios-prototype
ARG CLI_VERSION=leios-prototype
ARG GHC_VERSION=9.6.7
ARG CABAL_VERSION=3.12.1.0
ARG HASKELL_IMAGE_TAG=9.6.7-3.12.1.0-3

# ============================================================================
# Stage 1: Build cardano-node + cardano-cli from the leios-prototype branch
# ============================================================================
FROM ghcr.io/blinklabs-io/haskell:${HASKELL_IMAGE_TAG} AS build

ARG NODE_REPO
ARG NODE_BUILD_REF

# Leios needs: liburing (blockio-uring), snappy, protobuf, sqlite3 (leios.db)
RUN apt-get update && apt-get install -y --no-install-recommends \
    liburing-dev libsnappy-dev protobuf-compiler libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Build cardano-node (and cardano-cli, which gains the `dijkstra` era commands)
# from the prototype branch. The branch's cabal.project pins the patched
# ouroboros-consensus / ouroboros-network commits, so a plain build resolves them.
#
# Network-heavy steps (git clone, `cabal update`, dependency download/build) are
# wrapped in a retry helper because cabal source-repository-package fetches are
# occasionally flaky (e.g. "[Cabal-7125] Failed to download ... cardano-rpc").
# The final `cabal build` is NOT retried so genuine compile errors surface fast.
RUN echo "Building cardano-node (${NODE_BUILD_REF}) for Leios..." && \
    retry() { n=0; until "$@"; do n=$((n+1)); [ "$n" -ge 5 ] && echo ">>> giving up after $n attempts: $*" && return 1; s=$((n*30)); echo ">>> attempt $n failed ($*); retrying in ${s}s..."; sleep "$s"; done; } && \
    retry git clone --depth 50 --branch leios-prototype \
      "${NODE_REPO}" /build/cardano-node && \
    cd /build/cardano-node && \
    if [ "${NODE_BUILD_REF}" != "leios-prototype" ]; then git checkout "${NODE_BUILD_REF}"; fi && \
    echo "package cardano-crypto-praos"     >  cabal.project.local && \
    echo "  flags: -external-libsodium-vrf" >> cabal.project.local && \
    retry cabal update && \
    retry cabal build --only-dependencies cardano-node cardano-cli && \
    cabal build cardano-node cardano-cli && \
    mkdir -p /build/bin && \
    cp "$(cabal list-bin cardano-node)" /build/bin/ && \
    cp "$(cabal list-bin cardano-cli)"  /build/bin/ && \
    strip /build/bin/cardano-node /build/bin/cardano-cli

# ============================================================================
# Stage 2: Download pre-built companion tools (no Mithril — N/A for Leios)
# ============================================================================
FROM debian:bookworm-slim AS tools

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# --- nview (Blink Labs — raw binary) ---
ARG NVIEW_VERSION=0.14.0
RUN ARCH="${TARGETARCH}" && \
    curl -sL -o /usr/local/bin/nview \
      "https://github.com/blinklabs-io/nview/releases/download/v${NVIEW_VERSION}/nview-v${NVIEW_VERSION}-linux-${ARCH}" && \
    chmod +x /usr/local/bin/nview

# --- txtop (Blink Labs — raw binary) ---
ARG TXTOP_VERSION=0.15.0
RUN ARCH="${TARGETARCH}" && \
    curl -sL -o /usr/local/bin/txtop \
      "https://github.com/blinklabs-io/txtop/releases/download/v${TXTOP_VERSION}/txtop-v${TXTOP_VERSION}-linux-${ARCH}" && \
    chmod +x /usr/local/bin/txtop

# --- cncli (cardano-community — tarball, amd64 only) ---
ARG CNCLI_VERSION=6.7.0
RUN ARCH="${TARGETARCH}" && \
    if [ "${ARCH}" = "amd64" ]; then \
      curl -sL "https://github.com/cardano-community/cncli/releases/download/v${CNCLI_VERSION}/cncli-${CNCLI_VERSION}-ubuntu22-x86_64-unknown-linux-gnu.tar.gz" \
        | tar xz -C /usr/local/bin/ && \
      chmod +x /usr/local/bin/cncli; \
    else \
      echo "cncli not available for ${ARCH}, skipping"; \
      touch /usr/local/bin/cncli; \
    fi

# ============================================================================
# Stage 3: Final image — Guild Operators structure + Leios binaries
# ============================================================================
FROM debian:bookworm-slim AS final

LABEL maintainer="VolcyAda <https://github.com/gvolcy>"
LABEL org.opencontainers.image.title="Hybrid-Node (Leios)"
LABEL org.opencontainers.image.description="Ouroboros Leios prototype node (Musashi Dojo testnet) + Guild Operators tooling"
LABEL org.opencontainers.image.source="https://github.com/gvolcy/Hybrid-Node"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.hybrid-node.chain="leios"

ENV CNODE_HOME=/opt/cardano/cnode
ENV SUDO=N

# Runtime dependencies (sqlite3 required for the Leios SQLite DB: leios.db)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash bc curl wget jq procps net-tools iproute2 \
    tcptraceroute sqlite3 tmux ncurses-bin \
    libsodium23 libsecp256k1-1 liblzma5 libz3-4 \
    libgmp10 libnuma1 libffi8 libtinfo6 liburing2 libsnappy1v5 \
    ca-certificates dnsutils \
    e2fsprogs sudo \
    && rm -rf /var/lib/apt/lists/*

# Create guild user (UID 1000 for K3s fsGroup compatibility)
RUN useradd -m -d /home/guild -s /bin/bash -u 1000 guild && \
    mkdir -p ${CNODE_HOME}/{db,logs,priv,scripts,files,guild-db,sockets,mithril,backup} && \
    mkdir -p ${CNODE_HOME}/priv/pool && \
    mkdir -p /root/.local/bin && \
    chown -R guild:guild /opt/cardano && \
    echo "guild ALL=NOPASSWD: /bin/chattr" > /etc/sudoers.d/cntools && \
    chmod 0440 /etc/sudoers.d/cntools

# Copy source-built node + cli from Stage 1
COPY --from=build /build/bin/cardano-node /usr/local/bin/
COPY --from=build /build/bin/cardano-cli  /usr/local/bin/

# Copy shared libraries from build stage that are newer than Debian bookworm
COPY --from=build /usr/local/lib/libsecp256k1.so.2     /usr/local/lib/
COPY --from=build /usr/local/lib/libsecp256k1.so.2.0.2 /usr/local/lib/
RUN ldconfig

# Copy companion tools from Stage 2
COPY --from=tools /usr/local/bin/nview /usr/local/bin/
COPY --from=tools /usr/local/bin/txtop /usr/local/bin/
COPY --from=tools /usr/local/bin/cncli /usr/local/bin/

# ---- Install Guild Operators scripts (generic Cardano fork) ----
ARG G_ACCOUNT=cardano-community
ARG GUILD_REPO=guild-operators
ARG GUILD_DEPLOY_BRANCH=master

RUN apt-get update && \
    curl -sS -o /tmp/guild-deploy.sh \
      https://raw.githubusercontent.com/${G_ACCOUNT}/${GUILD_REPO}/${GUILD_DEPLOY_BRANCH}/scripts/cnode-helper-scripts/guild-deploy.sh && \
    chmod +x /tmp/guild-deploy.sh && \
    SUDO=N SKIP_UPDATE=Y SKIP_DBSYNC_DOWNLOAD=Y \
    bash /tmp/guild-deploy.sh -b ${GUILD_DEPLOY_BRANCH} -p /opt/cardano -s p && \
    apt-get -y purge && apt-get -y clean && apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

RUN SUDO=N SKIP_UPDATE=Y SKIP_DBSYNC_DOWNLOAD=Y \
    bash /tmp/guild-deploy.sh -b ${GUILD_DEPLOY_BRANCH} -p /opt/cardano -s dcmowx && \
    rm -f /tmp/guild-deploy.sh && \
    chown -R guild:guild ${CNODE_HOME} && \
    mv /root/.local/bin /home/guild/.local/ 2>/dev/null || true && \
    chown -R guild:guild /home/guild/

# Bake Leios (Musashi) configs from the Cardano Operations Book (same content as
# cardano-playground environments-pre/leios). Includes the 5th genesis era
# (dijkstra) and the peer snapshot referenced by topology.json.
ARG CONFIG_BASE=https://book.play.dev.cardano.org/environments-pre/leios
RUN mkdir -pv ${CNODE_HOME}/files/leios && \
    for file in config.json topology.json peer-snapshot.json \
                byron-genesis.json shelley-genesis.json alonzo-genesis.json \
                conway-genesis.json dijkstra-genesis.json; do \
        curl -sL -o ${CNODE_HOME}/files/leios/${file} "${CONFIG_BASE}/${file}" 2>/dev/null || \
          echo "WARN: could not pre-bake ${file}"; \
    done && chown -R guild:guild /opt/cardano

# Copy entrypoint + healthcheck
COPY platform/bin/entrypoint.sh  /usr/local/bin/entrypoint.sh
COPY platform/bin/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh

# Copy Leios config overrides into hybrid-configs/<network>/ layout
COPY chains/leios/configs/ ${CNODE_HOME}/hybrid-configs/
RUN chown -R guild:guild ${CNODE_HOME}/hybrid-configs/

# Environment defaults — Leios (Musashi) relay
ENV NETWORK=leios \
    NODE_MODE=relay \
    NODE_PORT=3001 \
    CNODE_PORT=3001 \
    CARDANO_NODE_SOCKET_PATH=${CNODE_HOME}/sockets/node.socket \
    UPDATE_CHECK=N \
    MITHRIL_DOWNLOAD=N \
    MITHRIL_SIGNER=N \
    CPU_CORES=4 \
    CNCLI_ENABLED=N \
    ENABLE_BACKUP=N \
    ENABLE_RESTORE=N \
    EKG_HOST=0.0.0.0 \
    PROMETHEUS_HOST=0.0.0.0 \
    PROMETHEUS_PORT=12798 \
    PATH="${CNODE_HOME}/scripts:/usr/local/bin:${PATH}"

EXPOSE 3001 12798 12788

VOLUME ["${CNODE_HOME}/db", "${CNODE_HOME}/priv", "${CNODE_HOME}/logs", \
        "${CNODE_HOME}/guild-db", "${CNODE_HOME}/sockets"]

HEALTHCHECK --interval=60s --timeout=10s --start-period=600s --retries=3 \
    CMD ["/usr/local/bin/healthcheck.sh"]

USER guild
WORKDIR ${CNODE_HOME}

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
